; This kestrel user program gets the state of the one sram location
; across the entire processor array. *this program is destructive*
; Before running this program, the runtime environment should
; 1. flush the input and output queues.
; 2. handle relocation (modify immediate values for instruction branches)
; 3. save controller state

; The loop interation count is modified by the rte to reflect
; the actual number of processors.

; program destroys MDR and register 0, run restorestate afterwards

	macrodef readsram(location)
	read($location)
	move L0, mdr, beginLoop 4
	move R0, L0, arrtoq, endLoop
	macroend

start:
; save register location 0 (+1 write for end register bank)
	move R0, R0, arrtoq, beginLoop 4
	move R0, L0, arrtoq, endLoop

; save MDR
	move L0, mdr, beginLoop 4
	move R0, L0, arrtoq, endLoop

; read out reach sram location
	readsram(#0)
	readsram(#1)
	readsram(#2)
	readsram(#3)
	readsram(#4)
	readsram(#5)
	readsram(#6)
	readsram(#7)
	readsram(#8)
	readsram(#9)
	readsram(#10)
	readsram(#11)
	readsram(#12)
	readsram(#13)
	readsram(#14)
	readsram(#15)
	readsram(#16)
	readsram(#17)
	readsram(#18)
	readsram(#19)
	readsram(#20)
	readsram(#21)
	readsram(#22)
	readsram(#23)
	readsram(#24)
	readsram(#25)
	readsram(#26)
	readsram(#27)
	readsram(#28)
	readsram(#29)
	readsram(#30)
	readsram(#31)
	readsram(#32)
	readsram(#33)
	readsram(#34)
	readsram(#35)
	readsram(#36)
	readsram(#37)
	readsram(#38)
	readsram(#39)
	readsram(#40)
	readsram(#41)
	readsram(#42)
	readsram(#43)
	readsram(#44)
	readsram(#45)
	readsram(#46)
	readsram(#47)
	readsram(#48)
	readsram(#49)
	readsram(#50)
	readsram(#51)
	readsram(#52)
	readsram(#53)
	readsram(#54)
	readsram(#55)
	readsram(#56)
	readsram(#57)
	readsram(#58)
	readsram(#59)
	readsram(#60)
	readsram(#61)
	readsram(#62)
	readsram(#63)
	readsram(#64)
	readsram(#65)
	readsram(#66)
	readsram(#67)
	readsram(#68)
	readsram(#69)
	readsram(#70)
	readsram(#71)
	readsram(#72)
	readsram(#73)
	readsram(#74)
	readsram(#75)
	readsram(#76)
	readsram(#77)
	readsram(#78)
	readsram(#79)
	readsram(#80)
	readsram(#81)
	readsram(#82)
	readsram(#83)
	readsram(#84)
	readsram(#85)
	readsram(#86)
	readsram(#87)
	readsram(#88)
	readsram(#89)
	readsram(#90)
	readsram(#91)
	readsram(#92)
	readsram(#93)
	readsram(#94)
	readsram(#95)
	readsram(#96)
	readsram(#97)
	readsram(#98)
	readsram(#99)
	readsram(#100)
	readsram(#101)
	readsram(#102)
	readsram(#103)
	readsram(#104)
	readsram(#105)
	readsram(#106)
	readsram(#107)
	readsram(#108)
	readsram(#109)
	readsram(#110)
	readsram(#111)
	readsram(#112)
	readsram(#113)
	readsram(#114)
	readsram(#115)
	readsram(#116)
	readsram(#117)
	readsram(#118)
	readsram(#119)
	readsram(#120)
	readsram(#121)
	readsram(#122)
	readsram(#123)
	readsram(#124)
	readsram(#125)
	readsram(#126)
	readsram(#127)
	readsram(#128)
	readsram(#129)
	readsram(#130)
	readsram(#131)
	readsram(#132)
	readsram(#133)
	readsram(#134)
	readsram(#135)
	readsram(#136)
	readsram(#137)
	readsram(#138)
	readsram(#139)
	readsram(#140)
	readsram(#141)
	readsram(#142)
	readsram(#143)
	readsram(#144)
	readsram(#145)
	readsram(#146)
	readsram(#147)
	readsram(#148)
	readsram(#149)
	readsram(#150)
	readsram(#151)
	readsram(#152)
	readsram(#153)
	readsram(#154)
	readsram(#155)
	readsram(#156)
	readsram(#157)
	readsram(#158)
	readsram(#159)
	readsram(#160)
	readsram(#161)
	readsram(#162)
	readsram(#163)
	readsram(#164)
	readsram(#165)
	readsram(#166)
	readsram(#167)
	readsram(#168)
	readsram(#169)
	readsram(#170)
	readsram(#171)
	readsram(#172)
	readsram(#173)
	readsram(#174)
	readsram(#175)
	readsram(#176)
	readsram(#177)
	readsram(#178)
	readsram(#179)
	readsram(#180)
	readsram(#181)
	readsram(#182)
	readsram(#183)
	readsram(#184)
	readsram(#185)
	readsram(#186)
	readsram(#187)
	readsram(#188)
	readsram(#189)
	readsram(#190)
	readsram(#191)
	readsram(#192)
	readsram(#193)
	readsram(#194)
	readsram(#195)
	readsram(#196)
	readsram(#197)
	readsram(#198)
	readsram(#199)
	readsram(#200)
	readsram(#201)
	readsram(#202)
	readsram(#203)
	readsram(#204)
	readsram(#205)
	readsram(#206)
	readsram(#207)
	readsram(#208)
	readsram(#209)
	readsram(#210)
	readsram(#211)
	readsram(#212)
	readsram(#213)
	readsram(#214)
	readsram(#215)
	readsram(#216)
	readsram(#217)
	readsram(#218)
	readsram(#219)
	readsram(#220)
	readsram(#221)
	readsram(#222)
	readsram(#223)
	readsram(#224)
	readsram(#225)
	readsram(#226)
	readsram(#227)
	readsram(#228)
	readsram(#229)
	readsram(#230)
	readsram(#231)
	readsram(#232)
	readsram(#233)
	readsram(#234)
	readsram(#235)
	readsram(#236)
	readsram(#237)
	readsram(#238)
	readsram(#239)
	readsram(#240)
	readsram(#241)
	readsram(#242)
	readsram(#243)
	readsram(#244)
	readsram(#245)
	readsram(#246)
	readsram(#247)
	readsram(#248)
	readsram(#249)
	readsram(#250)
	readsram(#251)
	readsram(#252)
	readsram(#253)
	readsram(#254)
	readsram(#255)

; end of file 'getstate_onesram.kasm'
